TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

HEADERS += \
    pugiconfig.hpp \
    pugixml.hpp \
    Accent.h \
    Accidental.h \
    AccidentalMark.h \
    AccidentalText.h \
    Accord.h \
    AccordionHigh.h \
    AccordionLow.h \
    AccordionMiddle.h \
    AccordionRegistration.h \
    ActualNotes.h \
    Alter.h \
    Appearance.h \
    Arpeggiate.h \
    Arrow.h \
    ArrowDirection.h \
    ArrowStyle.h \
    Articulations.h \
    Artificial.h \
    AttrGroup.h \
    Attributes.h \
    Backup.h \
    Barline.h \
    Barre.h \
    BarStyle.h \
    BarStyleColor.h \
    BasePitch.h \
    Bass.h \
    BassAlter.h \
    BassStep.h \
    Beam.h \
    Beater.h \
    BeatRepeat.h \
    Beats.h \
    BeatType.h \
    BeatUnit.h \
    BeatUnitDot.h \
    Bend.h \
    BendAlter.h \
    BendSound.h \
    Bezier.h \
    Bookmark.h \
    BottomMargin.h \
    Bracket.h \
    BreathMark.h \
    Caesura.h \
    Cancel.h \
    Capo.h \
    Chord.h \
    Chromatic.h \
    CircularArrow.h \
    Clef.h \
    ClefOctaveChange.h \
    Coda.h \
    Color.h \
    Creator.h \
    Credit.h \
    CreditImage.h \
    CreditType.h \
    CreditWords.h \
    Cue.h \
    Damp.h \
    DampAll.h \
    DashedFormatting.h \
    Dashes.h \
    Defaults.h \
    Degree.h \
    DegreeAlter.h \
    DegreeType.h \
    DegreeValue.h \
    DelayedInvertedTurn.h \
    DelayedTurn.h \
    DetachedLegato.h \
    Diatonic.h \
    Direction.h \
    DirectionType.h \
    Directive.h \
    DisplayOctave.h \
    DisplayStep.h \
    DisplayText.h \
    Distance.h \
    Divisions.h \
    DocumentAttributes.h \
    DocumentPartwise.h \
    Doit.h \
    Dot.h \
    Double.h \
    DoubleTongue.h \
    DownBow.h \
    Duration.h \
    Dynamics.h \
    Effect.h \
    Element.h \
    ElementPosition.h \
    Elevation.h \
    Elision.h \
    EmptyFont.h \
    EmptyLine.h \
    EmptyPlacement.h \
    EmptyPrintObjectStyleAlign.h \
    EmptyPrintStyle.h \
    EmptyPrintStyleAlign.h \
    EmptyTrillSound.h \
    Enclosure.h \
    Encoder.h \
    EncodingDate.h \
    EncodingDescription.h \
    Ending.h \
    EndLine.h \
    EndParagraph.h \
    Ensemble.h \
    Enums.h \
    Extend.h \
    Eyeglasses.h \
    F.h \
    Falloff.h \
    Feature.h \
    Fermata.h \
    Ff.h \
    Fff.h \
    Ffff.h \
    Fffff.h \
    Ffffff.h \
    Fifths.h \
    Figure.h \
    FiguredBass.h \
    FigureNumber.h \
    Fingering.h \
    Fingernails.h \
    FirstFret.h \
    Font.h \
    Footnote.h \
    FormattedText.h \
    Forward.h \
    Fp.h \
    Frame.h \
    FrameFrets.h \
    FrameNote.h \
    FrameStrings.h \
    Fret.h \
    Function.h \
    Fz.h \
    Glass.h \
    Glissando.h \
    Grace.h \
    Group.h \
    GroupAbbreviation.h \
    GroupAbbreviationDisplay.h \
    GroupBarline.h \
    Grouping.h \
    GroupName.h \
    GroupNameDisplay.h \
    GroupNameText.h \
    GroupSymbol.h \
    GroupTime.h \
    Halign.h \
    HammerOn.h \
    HammerOnPullOff.h \
    Handbell.h \
    Harmonic.h \
    Harmony.h \
    HarmonyChord.h \
    HarpPedals.h \
    Heel.h \
    HeelToe.h \
    Hole.h \
    HoleClosed.h \
    HoleShape.h \
    HoleType.h \
    HorizontalTurn.h \
    Humming.h \
    Identification.h \
    Image.h \
    ImageAttributes.h \
    Instrument.h \
    InstrumentAbbreviation.h \
    InstrumentName.h \
    Instruments.h \
    InstrumentSound.h \
    Interchangeable.h \
    Inversion.h \
    InvertedMordent.h \
    InvertedTurn.h \
    Ipa.h \
    Justify.h \
    Key.h \
    KeyAccidental.h \
    KeyAlter.h \
    KeyOctave.h \
    KeyStep.h \
    Kind.h \
    Laughing.h \
    LeftDivider.h \
    LeftMargin.h \
    LetterSpacing.h \
    Level.h \
    LevelDisplay.h \
    Line.h \
    LineHeight.h \
    LineShape.h \
    LineType.h \
    LineWidth.h \
    Link.h \
    LinkAttributes.h \
    Lyric.h \
    LyricFont.h \
    LyricLanguage.h \
    Measure.h \
    MeasureAttributes.h \
    MeasureDistance.h \
    MeasureLayout.h \
    MeasureNumbering.h \
    MeasureRepeat.h \
    MeasureStyle.h \
    Membrane.h \
    Metal.h \
    MetronomeBeam.h \
    MetronomeDot.h \
    MetronomeNote.h \
    MetronomeRelation.h \
    MetronomeTuplet.h \
    MetronomeType.h \
    Mf.h \
    MidiBank.h \
    MidiChannel.h \
    MidiDevice.h \
    MidiInfo.h \
    MidiInstrument.h \
    MidiName.h \
    MidiProgram.h \
    MidiUnpitched.h \
    Millimeters.h \
    Miscellaneous.h \
    MiscellaneousField.h \
    Mode.h \
    Mordent.h \
    MovementNumber.h \
    MovementTitle.h \
    Mp.h \
    MultipleRest.h \
    MusicFont.h \
    Mute.h \
    NameDisplay.h \
    Natural.h \
    NonArpeggiate.h \
    NonTraditionalKey.h \
    NormalDot.h \
    NormalNotes.h \
    NormalType.h \
    Notations.h \
    Note.h \
    Notehead.h \
    NoteheadText.h \
    NoteSize.h \
    NoteType.h \
    Octave.h \
    OctaveChange.h \
    OctaveShift.h \
    Offset.h \
    OpenString.h \
    Opus.h \
    Orientation.h \
    Ornament.h \
    Ornaments.h \
    OtherAppearance.h \
    OtherArticulation.h \
    OtherDirection.h \
    OtherDynamics.h \
    OtherNotation.h \
    OtherOrnament.h \
    OtherPercussion.h \
    OtherPlay.h \
    OtherTechnical.h \
    P.h \
    PageHeight.h \
    PageLayout.h \
    PageMargins.h \
    PageWidth.h \
    Pan.h \
    Part.h \
    PartAbbreviation.h \
    PartAbbreviationDisplay.h \
    PartAttributes.h \
    PartGroup.h \
    PartName.h \
    PartNameDisplay.h \
    PartNameText.h \
    PartSymbol.h \
    Pedal.h \
    PedalAlter.h \
    PedalStep.h \
    PedalTuning.h \
    Percussion.h \
    PerMinute.h \
    Pitch.h \
    Pitched.h \
    Placement.h \
    PlacementText.h \
    Plop.h \
    Pluck.h \
    Position.h \
    Pp.h \
    Ppp.h \
    Pppp.h \
    Ppppp.h \
    Pppppp.h \
    PreBend.h \
    Prefix.h \
    PrincipalVoice.h \
    Print.h \
    PrintAttributes.h \
    PrintObject.h \
    Printout.h \
    PrintSpacing.h \
    PrintStyle.h \
    PrintStyleAlign.h \
    PullOff.h \
    Rehearsal.h \
    Relation.h \
    Release.h \
    Repeat.h \
    Rest.h \
    Rf.h \
    Rfz.h \
    RightDivider.h \
    RightMargin.h \
    Rights.h \
    Root.h \
    RootAlter.h \
    RootStep.h \
    Scaling.h \
    Schleifer.h \
    Scoop.h \
    Scordatura.h \
    ScoreInstrument.h \
    ScorePart.h \
    ScorePartwise.h \
    Segno.h \
    SemiPitched.h \
    SenzaMisura.h \
    Sf.h \
    Sffz.h \
    Sfp.h \
    Sfpp.h \
    Sfz.h \
    Shake.h \
    Sign.h \
    Slash.h \
    SlashDot.h \
    SlashType.h \
    Slide.h \
    Slur.h \
    SnapPizzicato.h \
    Software.h \
    Solo.h \
    Sound.h \
    SoundingPitch.h \
    Source.h \
    Spiccato.h \
    Staccatissimo.h \
    Staccato.h \
    Staff.h \
    StaffDetails.h \
    StaffDistance.h \
    StaffLayout.h \
    StaffLines.h \
    StaffSize.h \
    StaffTuning.h \
    StaffType.h \
    Staves.h \
    Stem.h \
    Step.h \
    Stick.h \
    StickLocation.h \
    StickMaterial.h \
    StickType.h \
    Stopped.h \
    Stress.h \
    String.h \
    StringMute.h \
    StrongAccent.h \
    StyleText.h \
    Suffix.h \
    Supports.h \
    Syllabic.h \
    SystemDistance.h \
    SystemDividers.h \
    SystemLayout.h \
    SystemMargins.h \
    Tap.h \
    Technicals.h \
    Tenths.h \
    Tenuto.h \
    Text.h \
    TextDecoration.h \
    TextDirection.h \
    TextElementData.h \
    TextFontColor.h \
    TextFormatting.h \
    TextRotation.h \
    ThumbPosition.h \
    Tie.h \
    Tied.h \
    Time.h \
    TimeModification.h \
    TimeRelation.h \
    TimeSignature.h \
    Timpani.h \
    Toe.h \
    TopMargin.h \
    TopSystemDistance.h \
    TouchingPitch.h \
    TraditionalKey.h \
    Transpose.h \
    Tremolo.h \
    TrillMark.h \
    TrillSound.h \
    TripleTongue.h \
    TuningAlter.h \
    TuningOctave.h \
    TuningStep.h \
    Tuplet.h \
    TupletActual.h \
    TupletDot.h \
    TupletNormal.h \
    TupletNumber.h \
    TupletPortion.h \
    TupletType.h \
    Turn.h \
    Type.h \
    TypedText.h \
    Unpitched.h \
    Unstress.h \
    UpBow.h \
    Valign.h \
    ValignImage.h \
    VerticalTurn.h \
    VirtualInstrument.h \
    VirtualLibrary.h \
    VirtualName.h \
    Voice.h \
    Volume.h \
    WavyLine.h \
    Wedge.h \
    WithBar.h \
    Wood.h \
    WordFont.h \
    Words.h \
    Work.h \
    WorkNumber.h \
    WorkTitle.h \
    XPosition.h \
    YPosition.h

SOURCES += \
    pugixml.cpp \
    Accidental.cpp \
    AccidentalMark.cpp \
    AccidentalText.cpp \
    Accord.cpp \
    AccordionRegistration.cpp \
    Appearance.cpp \
    Arpeggiate.cpp \
    Arrow.cpp \
    Articulations.cpp \
    Attributes.cpp \
    Backup.cpp \
    Barline.cpp \
    Barre.cpp \
    BarStyleColor.cpp \
    Bass.cpp \
    BassAlter.cpp \
    BassStep.cpp \
    Beam.cpp \
    Beater.cpp \
    BeatRepeat.cpp \
    Bend.cpp \
    BendSound.cpp \
    Bezier.cpp \
    Bookmark.cpp \
    Bracket.cpp \
    BreathMark.cpp \
    Cancel.cpp \
    Clef.cpp \
    Color.cpp \
    Credit.cpp \
    DashedFormatting.cpp \
    Dashes.cpp \
    Defaults.cpp \
    Degree.cpp \
    DegreeAlter.cpp \
    DegreeType.cpp \
    DegreeValue.cpp \
    Direction.cpp \
    DirectionType.cpp \
    Directive.cpp \
    Distance.cpp \
    DocumentAttributes.cpp \
    DocumentPartwise.cpp \
    Dynamics.cpp \
    Element.cpp \
    ElementPosition.cpp \
    EmptyFont.cpp \
    EmptyLine.cpp \
    EmptyPlacement.cpp \
    EmptyPrintObjectStyleAlign.cpp \
    EmptyPrintStyle.cpp \
    EmptyPrintStyleAlign.cpp \
    EmptyTrillSound.cpp \
    Enclosure.cpp \
    Ending.cpp \
    Enums.cpp \
    Extend.cpp \
    Feature.cpp \
    Fermata.cpp \
    Figure.cpp \
    FiguredBass.cpp \
    Fingering.cpp \
    FirstFret.cpp \
    Font.cpp \
    FormattedText.cpp \
    Forward.cpp \
    Frame.cpp \
    FrameNote.cpp \
    Fret.cpp \
    Glissando.cpp \
    Grace.cpp \
    GroupBarline.cpp \
    Grouping.cpp \
    GroupName.cpp \
    GroupNameText.cpp \
    GroupSymbol.cpp \
    Halign.cpp \
    HammerOnPullOff.cpp \
    Handbell.cpp \
    Harmonic.cpp \
    Harmony.cpp \
    HarmonyChord.cpp \
    HarpPedals.cpp \
    HeelToe.cpp \
    Hole.cpp \
    HoleClosed.cpp \
    HorizontalTurn.cpp \
    Identification.cpp \
    Image.cpp \
    ImageAttributes.cpp \
    Instrument.cpp \
    Interchangeable.cpp \
    Inversion.cpp \
    Justify.cpp \
    Key.cpp \
    KeyOctave.cpp \
    Kind.cpp \
    LetterSpacing.cpp \
    Level.cpp \
    LevelDisplay.cpp \
    LineHeight.cpp \
    LineShape.cpp \
    LineType.cpp \
    LineWidth.cpp \
    Link.cpp \
    LinkAttributes.cpp \
    Lyric.cpp \
    LyricFont.cpp \
    LyricLanguage.cpp \
    Measure.cpp \
    MeasureAttributes.cpp \
    MeasureLayout.cpp \
    MeasureNumbering.cpp \
    MeasureRepeat.cpp \
    MeasureStyle.cpp \
    MetronomeBeam.cpp \
    MetronomeNote.cpp \
    MetronomeTuplet.cpp \
    MidiDevice.cpp \
    MidiInfo.cpp \
    MidiInstrument.cpp \
    Miscellaneous.cpp \
    MiscellaneousField.cpp \
    Mordent.cpp \
    MultipleRest.cpp \
    NameDisplay.cpp \
    NonArpeggiate.cpp \
    NonTraditionalKey.cpp \
    Notations.cpp \
    Note.cpp \
    Notehead.cpp \
    NoteheadText.cpp \
    NoteSize.cpp \
    NoteType.cpp \
    OctaveShift.cpp \
    Offset.cpp \
    Opus.cpp \
    Orientation.cpp \
    Ornament.cpp \
    Ornaments.cpp \
    OtherAppearance.cpp \
    OtherDirection.cpp \
    OtherNotation.cpp \
    OtherPlay.cpp \
    PageLayout.cpp \
    PageMargins.cpp \
    Part.cpp \
    PartAttributes.cpp \
    PartGroup.cpp \
    PartName.cpp \
    PartNameText.cpp \
    PartSymbol.cpp \
    Pedal.cpp \
    PedalTuning.cpp \
    Percussion.cpp \
    PerMinute.cpp \
    Pitch.cpp \
    Placement.cpp \
    PlacementText.cpp \
    Position.cpp \
    PrincipalVoice.cpp \
    Print.cpp \
    PrintAttributes.cpp \
    PrintObject.cpp \
    Printout.cpp \
    PrintSpacing.cpp \
    PrintStyle.cpp \
    PrintStyleAlign.cpp \
    Repeat.cpp \
    Rest.cpp \
    Root.cpp \
    RootAlter.cpp \
    RootStep.cpp \
    Scaling.cpp \
    Scordatura.cpp \
    ScoreInstrument.cpp \
    ScorePart.cpp \
    ScorePartwise.cpp \
    Slash.cpp \
    Slide.cpp \
    Slur.cpp \
    Sound.cpp \
    StaffDetails.cpp \
    StaffLayout.cpp \
    StaffTuning.cpp \
    Stem.cpp \
    Stick.cpp \
    String.cpp \
    StringMute.cpp \
    StrongAccent.cpp \
    StyleText.cpp \
    Supports.cpp \
    SystemDividers.cpp \
    SystemLayout.cpp \
    SystemMargins.cpp \
    Technicals.cpp \
    TextDecoration.cpp \
    TextDirection.cpp \
    TextElementData.cpp \
    TextFontColor.cpp \
    TextFormatting.cpp \
    TextRotation.cpp \
    Tie.cpp \
    Tied.cpp \
    Time.cpp \
    TimeModification.cpp \
    TimeSignature.cpp \
    TraditionalKey.cpp \
    Transpose.cpp \
    Tremolo.cpp \
    TrillSound.cpp \
    Tuplet.cpp \
    TupletDot.cpp \
    TupletNumber.cpp \
    TupletPortion.cpp \
    TupletType.cpp \
    TypedText.cpp \
    Unpitched.cpp \
    Valign.cpp \
    ValignImage.cpp \
    VirtualInstrument.cpp \
    WavyLine.cpp \
    Wedge.cpp \
    Work.cpp \
    XPosition.cpp \
    YPosition.cpp \
    main.cpp


